WpfAppGooo/WpfAppGooo/View/MainViewPages/FirstPageView.xaml

<UserControl
    x:Class="WpfAppGooo.View.MainViewPages.FirstPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppGooo.View.MainViewPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="[sys ]clr-namespace:System.Runtime;assembly=System"
    xmlns:system="clr-namespace:System;assembly=mscorlib" d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/DataGridStyle.xaml" />
                <ResourceDictionary>
                    <x:Array x:Key="Array1" Type="system:String">
                        <system:String>123456789</system:String>
                        <system:String>123456789</system:String>
                        <system:String>123456789</system:String>
                        <system:String>123456789</system:String>
                        <system:String>123456789</system:String>
                        <system:String>123456789</system:String>
                        <system:String>123456789</system:String>

                    </x:Array>
                    <Style x:Key="defalutRadioButton" TargetType="RadioButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <Border
                                            x:Name="Border12" Width="85" Height=" 27" BorderBrush="#434448" BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"
                                                Text="{TemplateBinding Content}" />
                                        </Border>
                                        <!-- <ContentPresenter /> -->
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border12" Property="Background" Value="#515253" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border12" Property="Background" Value="#515253" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="defalutRadioButtonAnother" TargetType="RadioButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4,4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <Border
                                            x:Name="Border12" Width="75" Height="20" BorderBrush="#434448" BorderThickness="1" CornerRadius="2">
                                            <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"
                                                Text="{TemplateBinding Content}" />
                                        </Border>
                                        <!-- <ContentPresenter /> -->
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border12" Property="Background" Value="#515253" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border12" Property="Background" Value="#2C5582" />
                                            <Setter TargetName="Border12" Property="BorderBrush" Value="#0096FF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#515253" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="自选" IsChecked="True" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="1" Content="自选板块" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="2" Content="多品种同列" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="3" Content="板块同列" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="4" Content="最近浏览" Style="{StaticResource defalutRadioButton}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="期货通自选" IsChecked="True" Style="{StaticResource defalutRadioButtonAnother}" />
            <RadioButton Grid.Column="1" Content="同花顺自选" Style="{StaticResource defalutRadioButtonAnother}" />
        </Grid>
        <DataGrid
            Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="True"
            ItemsSource="{StaticResource Array1}"
            RowHeaderWidth="0"
            Style="{StaticResource dataGridGrayStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Binding="{Binding [1], Mode=OneWay}" Header="代码" />
                <DataGridTextColumn Width="90" Binding="{Binding [2], Mode=OneWay}" Foreground="Green" Header="名称" />
                <DataGridTextColumn Width="90" Binding="{Binding [3], Mode=OneWay}" Header="现价" />
                <DataGridTextColumn Width="90" Binding="{Binding [4], Mode=OneWay}" Header="涨幅" />
                <DataGridTextColumn Width="90" Binding="{Binding [5], Mode=OneWay}" Header="涨跌" />
                <DataGridTextColumn Width="90" Binding="{Binding [6], Mode=OneWay}" Header="买价" />
                <DataGridTextColumn Width="90" Binding="{Binding [7], Mode=OneWay}" Header="卖价" />
                <DataGridTextColumn Width="90" Binding="{Binding [8], Mode=OneWay}" Header="买量" />
                <DataGridTextColumn Width="90" Binding="{Binding [1], Mode=OneWay}" Header="卖量" />
                <DataGridTextColumn Width="90" Binding="{Binding [2], Mode=OneWay}" Header="现量" />
                <DataGridTextColumn Width="90" Binding="{Binding [3], Mode=OneWay}" Header="总量" />
                <DataGridTextColumn Width="90" Binding="{Binding [4], Mode=OneWay}" Header="持仓" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
