WpfAppGooo/WpfAppGooo/View/MainViewPages/SecondPageView.xaml

<UserControl
    x:Class="WpfAppGooo.View.MainViewPages.SecondPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:WpfAppGooo.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppGooo.View.MainViewPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450"
    d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/DataGridStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="defalutRadioButton" TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid>
                                        <Border
                                            x:Name="Border12" Width="85" Height=" 27" BorderBrush="#434448" BorderThickness="1">
                                            <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"
                                                Text="{TemplateBinding Content}" />
                                        </Border>
                                        <!-- <ContentPresenter /> -->
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border12" Property="Background" Value="#515253" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border12" Property="Background" Value="#515253" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
    </UserControl.Triggers>
    <UserControl.DataContext>
        <ViewModel:SecondPageViewModel />
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="期货全景" IsChecked="True" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="1" Content="主力合约" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="2" Content="行业分类" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="3" Content="中金所" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="4" Content="上期所" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="5" Content="大商所" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="6" Content="郑商所" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="7" Content="上能源" Style="{StaticResource defalutRadioButton}" />
                <RadioButton Grid.Column="8" Content="期货夜盘" Style="{StaticResource defalutRadioButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border1" BorderBrush="#2C2E32" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#1C1D21">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="上海商品期货" />
                    </Border>
                    <DataGrid
                        x:Name="DataGrid1" Grid.Row="1" Height="auto" CanUserAddRows="False"
                        ItemsSource="{Binding ListQihuoQuanjingModels}"
                        RowHeaderWidth="0"
                        Style="{StaticResource dataGridGrayStyle}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                            <DataGridTextColumn Width="90" Binding="{Binding Xianjia, Mode=OneWay}" Header="现价" />
                            <DataGridTextColumn Width="90" Binding="{Binding ZhangFu, Mode=OneWay}" Header="涨幅" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zhangdie, Mode=OneWay}" Header="涨跌" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chicang, Mode=OneWay}" Header="持仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding RiZengcang, Mode=OneWay}" Header="日增仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chengjiaoe, Mode=OneWay}" Header="成交额" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zongshou, Mode=OneWay}" Header="总手" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Border>
            <Border
                x:Name="Border2" Grid.Row="0" Grid.Column="1" BorderBrush="#2C2E32" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#1C1D21">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="上海商品期货" />
                    </Border>
                    <DataGrid
                        x:Name="DataGrid2" Grid.Row="1" Height="auto" CanUserAddRows="False"
                        ItemsSource="{Binding ListQihuoQuanjingModels}"
                        RowHeaderWidth="0"
                        Style="{StaticResource dataGridGrayStyle}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                            <DataGridTextColumn Width="90" Binding="{Binding Xianjia, Mode=OneWay}" Header="现价" />
                            <DataGridTextColumn Width="90" Binding="{Binding ZhangFu, Mode=OneWay}" Header="涨幅" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zhangdie, Mode=OneWay}" Header="涨跌" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chicang, Mode=OneWay}" Header="持仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding RiZengcang, Mode=OneWay}" Header="日增仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chengjiaoe, Mode=OneWay}" Header="成交额" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zongshou, Mode=OneWay}" Header="总手" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <Border
                x:Name="Border3" Grid.Row="1" Grid.Column="1" BorderBrush="#2C2E32" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#1C1D21">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="上海商品期货" />
                    </Border>
                    <DataGrid
                        x:Name="DataGrid3" Grid.Row="1" Height="auto" CanUserAddRows="False"
                        ItemsSource="{Binding ListQihuoQuanjingModels}"
                        RowHeaderWidth="0"
                        Style="{StaticResource dataGridGrayStyle}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                            <DataGridTextColumn Width="90" Binding="{Binding Xianjia, Mode=OneWay}" Header="现价" />
                            <DataGridTextColumn Width="90" Binding="{Binding ZhangFu, Mode=OneWay}" Header="涨幅" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zhangdie, Mode=OneWay}" Header="涨跌" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chicang, Mode=OneWay}" Header="持仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding RiZengcang, Mode=OneWay}" Header="日增仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chengjiaoe, Mode=OneWay}" Header="成交额" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zongshou, Mode=OneWay}" Header="总手" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <Border
                x:Name="Border4" Grid.Row="1" Grid.Column="0" BorderBrush="#2C2E32" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#1C1D21">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="上海商品期货" />
                    </Border>
                    <DataGrid
                        x:Name="DataGrid4" Grid.Row="1" Height="auto" CanUserAddRows="False"
                        ItemsSource="{Binding ListQihuoQuanjingModels}"
                        RowHeaderWidth="0"
                        Style="{StaticResource dataGridGrayStyle}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                            <DataGridTextColumn Width="90" Binding="{Binding Xianjia, Mode=OneWay}" Header="现价" />
                            <DataGridTextColumn Width="90" Binding="{Binding ZhangFu, Mode=OneWay}" Header="涨幅" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zhangdie, Mode=OneWay}" Header="涨跌" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chicang, Mode=OneWay}" Header="持仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding RiZengcang, Mode=OneWay}" Header="日增仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chengjiaoe, Mode=OneWay}" Header="成交额" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zongshou, Mode=OneWay}" Header="总手" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <Border
                x:Name="Border5" Grid.Row="2" Grid.Column="0" BorderBrush="#2C2E32" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#1C1D21">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="上海商品期货" />
                    </Border>
                    <DataGrid
                        x:Name="DataGrid5" Grid.Row="1" Grid.ColumnSpan="2" Height="auto" CanUserAddRows="False"
                        ItemsSource="{Binding ListQihuoQuanjingModels}"
                        RowHeaderWidth="0"
                        Style="{StaticResource dataGridGrayStyle}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                            <DataGridTextColumn Width="90" Binding="{Binding Xianjia, Mode=OneWay}" Header="现价" />
                            <DataGridTextColumn Width="90" Binding="{Binding ZhangFu, Mode=OneWay}" Header="涨幅" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zhangdie, Mode=OneWay}" Header="涨跌" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chicang, Mode=OneWay}" Header="持仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding RiZengcang, Mode=OneWay}" Header="日增仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chengjiaoe, Mode=OneWay}" Header="成交额" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zongshou, Mode=OneWay}" Header="总手" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <Border
                x:Name="Border6" Grid.Row="2" Grid.Column="1" BorderBrush="#2C2E32" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#1C1D21">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="上海商品期货" />
                    </Border>
                    <DataGrid
                        x:Name="DataGrid6" Grid.Row="1" Height="auto" CanUserAddRows="False"
                        ItemsSource="{Binding ListQihuoQuanjingModels}"
                        RowHeaderWidth="0"
                        Style="{StaticResource dataGridGrayStyle}"
                        VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Name, Mode=OneWay}" Header="名称" />
                            <DataGridTextColumn Width="90" Binding="{Binding Xianjia, Mode=OneWay}" Header="现价" />
                            <DataGridTextColumn Width="90" Binding="{Binding ZhangFu, Mode=OneWay}" Header="涨幅" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zhangdie, Mode=OneWay}" Header="涨跌" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chicang, Mode=OneWay}" Header="持仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding RiZengcang, Mode=OneWay}" Header="日增仓" />
                            <DataGridTextColumn Width="90" Binding="{Binding Chengjiaoe, Mode=OneWay}" Header="成交额" />
                            <DataGridTextColumn Width="90" Binding="{Binding Zongshou, Mode=OneWay}" Header="总手" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
        </Grid>

    </Grid>
</UserControl>
