WpfAppGooo/WpfAppGooo/Assets/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="columnHeaderStyleDefult" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="28" />
        <Setter Property="BorderBrush" Value="#323337" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Background" Value="#25262A" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="#25262A" BorderBrush="#323337" BorderThickness="0,0,1,0">
                        <TextBlock
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="rowStyleDefult" TargetType="DataGridRow">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#1C1D21" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2C5582" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#26384F" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="cellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="Transparent">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="dataGridGrayStyle" TargetType="DataGrid">

        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />

        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent " />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="#323337" />
        <Setter Property="VerticalGridLinesBrush" Value="#323337" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource columnHeaderStyleDefult}" />
        <Setter Property="RowStyle" Value="{StaticResource rowStyleDefult}" />
        <Setter Property="CellStyle" Value="{StaticResource cellStyle}" />
    </Style>
    <Style x:Key="dataGridGrayStyle2" TargetType="DataGrid">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="Red" />
        <Setter Property="VerticalGridLinesBrush" Value="#323337" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="FontSize" Value="15" />

        <Setter Property="ColumnHeaderStyle" Value="{StaticResource columnHeaderStyleDefult}" />
        <Setter Property="RowStyle" Value="{StaticResource rowStyleDefult}" />
        <Setter Property="CellStyle" Value="{StaticResource cellStyle}" />
    </Style>
</ResourceDictionary>