WpfAppGooo/WpfAppGooo/View/MainView.xaml

<Window
    x:Class="WpfAppGooo.View.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:ViewModel="clr-namespace:WpfAppGooo.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfAppGooo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="同花顺期货通-test"
    Width="1250" Height="800" AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei" FontSize="12" FontWeight="ExtraLight" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefultStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NavButtonStyle" TargetType="{x:Type RadioButton}">
                        <!--  左上右下  -->
                        <Setter Property="Margin" Value="10,0,10,0" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid>
                                        <Border x:Name="Border1" />
                                        <Border Background="Transparent">
                                            <TextBlock x:Name="namess" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                            <!-- <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" /> -->
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter TargetName="Border1" Property="BorderBrush" Value="DeepSkyBlue" />
                                            <Setter TargetName="Border1" Property="BorderThickness" Value="0,0,0,2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="2" SnapsToDevicePixels="true"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                StrokeDashArray="1 2" StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="ComboBox.Static.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFF0F0F0" />
                <GradientStop Offset="1.0" Color="#FFE5E5E5" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
            <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFECF4FC" />
                <GradientStop Offset="1.0" Color="#FFDCECFC" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
            <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFEBF4FC" />
                <GradientStop Offset="1.0" Color="#FFDCECFC" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
            <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFDAECFC" />
                <GradientStop Offset="1.0" Color="#FFC4E0FC" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
            <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFDAEBFC" />
                <GradientStop Offset="1.0" Color="#FFC4E0FC" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
            <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="ClickMode" Value="Press" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="30" Height="30" Margin="0,0,8,0" CornerRadius="25">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}" />
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" Width="Auto" Height="Auto">
                                        <TextBlock
                                            HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"
                                            Text="{Binding UserInfo.UserName}" />
                                    </Border>
                                </Grid>
                            </Border>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
                <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                    </Grid.ColumnDefinitions>
                    <Popup
                        x:Name="PART_Popup" Grid.ColumnSpan="2" Margin="2" AllowsTransparency="True"
                        IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Placement="Bottom"
                        PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                        <Themes:SystemDropShadowChrome
                            x:Name="shadow"
                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            RenderTransformOrigin="0.5,0.5" Color="Transparent">
                            <Themes:SystemDropShadowChrome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform X="-2" />
                                </TransformGroup>
                            </Themes:SystemDropShadowChrome.RenderTransform>
                            <Border
                                x:Name="dropDownBorder" Height="200"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1">
                                <Grid Background="Pink">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.8*" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="1.3*" />
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Gainsboro" BorderThickness="0,0,0,0.5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Width="40" Height="40" Margin="0,0,0,4" CornerRadius="25">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding UserInfo.Avatar}" />
                                                </Border.Background>
                                            </Border>
                                            <Border
                                                Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Foreground="White" Text="{Binding UserInfo.UserName}" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border
                                        Grid.Row="1" Width="Auto" Height="Auto" BorderBrush="Gainsboro" BorderThickness="0,0,0,0.5">
                                        <Button
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                            BorderBrush="Transparent" Content="增值服务" FontSize="15" Foreground="White" />
                                    </Border>
                                    <Border
                                        Grid.Row="2" Width="Auto" Height="Auto" BorderBrush="Gainsboro" BorderThickness="0,0,0,0.5">
                                        <Button
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                            BorderBrush="Transparent" Content="圈子论坛" FontSize="15" Foreground="White" />
                                    </Border>
                                    <Border Grid.Row="3" Width="Auto" Height="Auto">
                                        <Button
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Black"
                                            BorderThickness="2" Content="切换账号" FontSize="13" Foreground="White" />
                                    </Border>
                                </Grid>

                            </Border>
                        </Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton
                        x:Name="toggleButton" Grid.ColumnSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource ComboBoxToggleButton}" />
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        IsHitTestVisible="false"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                        <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                        <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                    </Trigger>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="dropDownBorder" Property="Height" Value="200" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsGrouping" Value="true" />
                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                    </MultiTrigger>
                    <!-- <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false"> -->
                    <!--     <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" /> -->
                    <!--     <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" /> -->
                    <!-- </Trigger> -->
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />
            <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer
                                x:Name="PART_ContentHost" Background="Transparent" Focusable="false"
                                HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
                <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                    </Grid.ColumnDefinitions>
                    <Popup
                        x:Name="PART_Popup" Grid.ColumnSpan="2" AllowsTransparency="true"
                        IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                        Placement="Bottom"
                        PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                        <Themes:SystemDropShadowChrome x:Name="shadow" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}" Color="Transparent">
                            <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas
                                            x:Name="canvas" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Rectangle x:Name="opaqueRect" Width="{Binding ActualWidth, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Fill="{Binding Background, ElementName=dropDownBorder}" />
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton
                        x:Name="toggleButton" Grid.ColumnSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource ComboBoxToggleButton}" />
                    <Border x:Name="border" Margin="{TemplateBinding BorderThickness}" Background="{StaticResource TextBox.Static.Background}">
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxEditableTextBox}" />
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                    <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                        <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                        <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                    </Trigger>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsGrouping" Value="true" />
                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                    </MultiTrigger>
                    <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                        <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                        <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsEditable" Value="true">
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    <Border Margin="0" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5" Direction="0" Opacity="0.3" ShadowDepth="0" Color="Gray" />
        </Border.Effect>
        <Grid Background="#323337">
            <Border x:Name="ParentGrid">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HiddenUserInfoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#515253" BorderThickness="1">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Background="Transparent" CornerRadius="5">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                        <Image Width="30" Source="../Assets/Images/qht.png" />
                                    </StackPanel>
                                </Border>
                                <StackPanel
                                    Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Command="{Binding NavChangedCommand}"
                                        CommandParameter="FirstPageView" Content="自选" IsChecked="True"
                                        Style="{StaticResource NavButtonStyle}" />
                                    <RadioButton Command="{Binding NavChangedCommand}" CommandParameter="SecondPageView" Content="期货" Style="{StaticResource NavButtonStyle}" />
                                    <RadioButton Command="{Binding NavChangedCommand}" Content="期权" Style="{StaticResource NavButtonStyle}" />
                                    <RadioButton Content="外盘" Style="{StaticResource NavButtonStyle}" />
                                    <RadioButton Content="外汇" Style="{StaticResource NavButtonStyle}" />
                                </StackPanel>
                                <Border Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <!--  窗口控制按钮  -->
                                    <StackPanel Orientation="Horizontal">

                                        <!-- <Border Margin="0,0,8,0" VerticalAlignment="Center" /> -->
                                        <ComboBox
                                            Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red"
                                            Style="{DynamicResource ComboBoxStyle1}" />
                                        <Button Click="btnMin_Click" Content="&#xEADB;" Style="{StaticResource WindowControlButtonStyle}" />
                                        <Button Click="btnMax_Click" Content="&#xE61C;" Style="{StaticResource WindowControlButtonStyle}" />
                                        <Button Click="btnClose_Click" Content="&#xE635;" Style="{StaticResource WindowControlButtonStyle}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="Transparent" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid Background="Transparent">
                                <ContentControl Content="{Binding MainContent}" />
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
